# Server vars
domain: maxmur.info
server_folder: /home/maxmur/site/
# Index.html vars
title: maxmur
author: maxmur
icon: img/maxmur_black.png
description: MaxMur cutaway
avatar: img/avatar.gif
avatar_alt: maxmur
header1: maxmur
header2: Maxim Muravev
header3: Student / Junior DevOps
links:
  - name: github
    link: "https://github.com/themaxmur"
    title: Github
    icon: "fab fa-github"
  - name: gitlab
    link: "https://gitlab.com/themaxmur"
    title: Gitlab
    icon: "fab fa-gitlab"
  - name: telegram
    link: "https://t.me/maxmur"
    title: Telegram
    icon: "fab fa-telegram-plane"
  - name: email
    link: "mailto:admin@maxmur.info"
    title: Email
    icon: "fa fa-envelope"
